ReportReaderGUI/MainWindow.xaml

<Window x:Class="ReportReaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportReaderGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="800">
    <Grid>
        <Label x:Name="labelWorkingDirectory" Content="Working directory: " HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="601,27,0,0" VerticalAlignment="Top" Width="80" Click="btnBrowse_Click"/>
        <TextBox x:Name="txtDirectory" HorizontalAlignment="Left" Margin="126,28,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <Button x:Name="btnParse" Content="Parse" HorizontalAlignment="Left" Margin="699,28,0,0" VerticalAlignment="Top" Width="80" Click="btnParse_Click"/>

        <TabControl Margin="10,55,0,76">
            <TabItem Name="tabSummary">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Summary" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="gridSummaryReports" Margin="10,0,10,0" VerticalAlignment="Top" />
            </TabItem>

            <TabItem Name="tabTransforms">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Transforms" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid x:Name="gridTransformReports"  />
            </TabItem>
        </TabControl>
        <Button x:Name="btnSaveFile" Content="Save to file" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,15"  Width="88" Click="btnSaveFile_Click"/>
        <Button x:Name="btnSaveDB" Content="Save to Database" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="132,0,0,15"  Width="106" Click="btnSaveDB_Click"/>


    </Grid>
</Window>
